<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSS Transitions">
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>CSS Transitions</h1>

    <div class="ease"><span>Ease</span></div>
    <br>
    <div class="linear"><span>Linear</span></div>
    <br>
    <div class="ease-in"><span>Ease-in</span></div>
    <br>
    <div class="ease-out"><span>Ease-out</span></div>
    <br>
      <div class="ease-in-out"><span>Ease-in-out</span></div>
    <br>
    <!--    <div class="animate"><span>Animation</span></div>-->
    <!--
    <div class="transform"><span>Transform</span></div>
    <br>
    <div class="both"><span>Both</span></div>
-->

</body>

</html>
